name: Sync Fork

on:
  workflow_run:
    workflows: ["Sync Fork"]  # 触发工作流的名称，确保与工作流名称一致
    types:
      - started
  schedule:
    - cron: '0 */12 * * *' # 每12小时触发一次

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: TG908/fork-sync@v1.6.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: Harry-zklcdc # fork 的上游仓库 user
          head: master # fork 的上游仓库 branch
          base: main # 本地仓库 branch
