# .github/workflows/sync.yml
name: Sync Fork

on:
  push: # 当推送发生时触发，用于测试配置是否有问题
  schedule:
    - cron: '0 */1 * * *' # 每1小时触发一次

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2 # 此步骤将您的仓库代码签出到运行作业的虚拟机中

      - name: Sync Fork
        uses: TG908/fork-sync@v1.6.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: Harry-zklcdc 
          repo_name: go-proxy-bingai # 确保这里的仓库名匹配您要同步的仓库
          head: main # 上游仓库的分支，默认通常为 main 或 master
          base: main # 您的仓库中将会更新的分支，确保这个是您想更新的分支名
